// UFRGS - Compiladores - Marcelo Johann - 2024/1

char a:15;
bool b:true;
char c:'x';
char d:100;
int number:'A';
int i:1;
int v[10]: 'a' 0'b'0 0 0 0 0 0 0;
int matrix[100]; 
float f:2.5;		// 0.0 .0 0. are all allowed

/*
Este eh um comentario 
de multiplas 
linhas
*/

int main ()
  {
  number = 0;
  d = d - i;
  d = 5;
  v[d] = 55;
  print int v[5];
  print int d;
  print char c;
  i = 2;

  print "Digite um numero: \n";
  read int d;

  while (i<10)
    {
    i = incn(i,1);
    d = incn(d,d);
    }

  print "Dobrando algumas vezes d fica ";
  print int d;
  print "\n";

  if (a==15)
    {
    a = a + 1;
    print "A era=15\n";
    };
    
  if (i==100)
    {
    print "Nao tem como isso...\n";
    }
  else
    print "OK!\n"; 
  {{}} {}
  }

int incn (int x, int n )
  {
  return x + n;
  }

// end of file
  


