// UFRGS - Compiladores - Marcelo Johann - 2024/1

char a:'a';
bool b:true;
char c:'x';
char d:100;
int number:199;
int i:1;
int v[10]: 'a' 0'b'0 0 0 0 0 0 0;
int matrix[100]; 
float f:2.5;		// 0.0 .0 0. are all allowed

int main ()
  {
  number = incn(8,9);
  d = 7 - 8;
  d = 5;
  v[incn(2,1)] = 55;
  print int 4;
  print "teste";
  print int i;
  print char c;
  i = 2;
  i = a + i;
  f = i * 9.;
  f = 5. / 5;

  return 4.3;
  }

int incn (int x, int n )
  {
  return n + x;
  }

bool func(){
  return 8.9;
}

// end of file
  

