// UFRGS - Compiladores - Marcelo Johann - 2024/1

char a:'a';
bool b:true;
char c:'x';
int d:0;
int number:199;
int i:1;
int v[10]: 'a' 1 'b'2 3 4 5 6 7 8;
int matrix[100]; 
float f:2.5;		// 0.0 .0 0. are all allowed

int main ()
  {
  number = incn(8,9, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i);
  number = v[2];
  //v[incn(2,1)] = 55;
  print "digite o valor de d: \n";
  read int d;
  print int d;

  b = ~false;
  print bool b;
  
  v[2] = 52;
  print int v[2];
  //print float f;
  //print char 'G';
 // print int number;
  
  //i = 2;
  //i = a + i;
  //d = 7 - 8;
  //f = i * 9.;
  //f = 5. / 5;
    
  return 0;
  }

int incn (int x, int n, int c2, int d2, int f2, int a2, int b2, int c3, int d3, int f3, int g, int h, int i2, int j, int k, int f1, int g1, int h1, int i1, int j1, int k1 )
  {
  //return n + x;
  }

// end of file
  

